Тут будут располагаться задачи, выполняемые во время развития проекта. По трем категориям: Актуальные (свободные or незавершенные), Выполненные, Отмененные.
-----------
Актуальные:
1. Активное изучение алгоритма Хаффмана (вот пару ссылок
1) https://habr.com/ru/articles/144200/
2) https://users.math-cs.spbu.ru/~okhotin/teaching/algorithms_2019/okhotin_algorithms_2019_l10.pdf
3) https://habr.com/ru/articles/438512/
) Дедлайн 13.02. 13.02 собираемся и начинаем прогать.
2. Чтение файлов разных типов (Дима) ДД 16.02
3. Построение Бинарного кода (Слава) ДД 15.02

-----------
Выполненные:
1. 
-----------
Отмененные:
1. 